# gestion-project db
#TURSO_DATABASE_URL=libsql://gestion-project-abderrahimidjuo.aws-eu-west-3.turso.io

# test db
#TURSO_DATABASE_URL=libsql://test-abderrahimidjuo.aws-eu-west-1.turso.io
#TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzUxNjYzOTQsImlkIjoiMjk4MTQ4MDAtN2JlNC00ZmU4LWEzMWUtYjAwNDFlN2EyYzlhIn0.hDypwb0rZ3RQkLGlfRuslW08Pm38h16M-H9wZYiN_uV7lJCbr_3RfvCaIaXH03aacjT4mybAWT6gJmV7FWDZAg


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# gestion-project-blob 
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_r50tZcD2vMAPiR8j_vzUDcvr4XyjZKY0KfTC0saxbwcEhwA"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_bRyLmQ1FoGi7@ep-winter-grass-a22mn2p5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_bRyLmQ1FoGi7@ep-winter-grass-a22mn2p5.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-winter-grass-a22mn2p5-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-winter-grass-a22mn2p5.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_bRyLmQ1FoGi7

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_bRyLmQ1FoGi7@ep-winter-grass-a22mn2p5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_bRyLmQ1FoGi7@ep-winter-grass-a22mn2p5.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-winter-grass-a22mn2p5-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_bRyLmQ1FoGi7
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_bRyLmQ1FoGi7@ep-winter-grass-a22mn2p5-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_bRyLmQ1FoGi7@ep-winter-grass-a22mn2p5-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
